# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hall_of_fame_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5b56886d2e2854e4a3f2d31abc6199c350816c1890529d782a84eee4ec9ab939"
