hosts:
  "localhost":
    listen:
      port: 9090
      ssl:
        certificate-file: ./config/localhost.crt
        key-file: ./config/localhost.key
    paths:
      "/":
        proxy.reverse.url: "http://localhost:2300"

access-log: ./log/access-log
error-log: ./log/error-log
